{
  "name": "newproject-backend",
  "version": "1.0.0",
  "private": true,
  "description": "NPM launcher for the Python Flask backend",
  "scripts": {
    "start": "node scripts/start-server.js",
    "dev": "node scripts/start-server.js"
  }
}
